[gd_scene load_steps=6 format=3 uid="uid://c32ffw6e8ajtj"]

[ext_resource type="Script" path="res://health_bar2.gd" id="1_ao6aa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks07r"]
bg_color = Color(0, 0, 0, 0.964706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hxqv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xeuc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_li851"]
bg_color = Color(0.772549, 0.0196078, 0, 1)

[node name="resorce_health_bar" type="ColorRect"]
custom_minimum_size = Vector2(100, 0)
offset_left = 40.0
offset_top = 40.0
offset_right = 140.0
offset_bottom = 56.0
size_flags_horizontal = 3
script = ExtResource("1_ao6aa")

[node name="damage_bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ks07r")
theme_override_styles/fill = SubResource("StyleBoxFlat_5hxqv")
value = 90.0
show_percentage = false

[node name="health_bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0xeuc")
theme_override_styles/fill = SubResource("StyleBoxFlat_li851")
value = 50.0
show_percentage = false
